<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <name>
        <lang name="default">Topic management for aceAdminPanel</lang>
        <lang name="russian">Работа с топикапи для aceAdminPanel</lang>
    </name>
    <author>
        <lang name="default">1099511627776</lang>
        <lang name="russian">1099511627776</lang>
    </author>
    <homepage>http://habrahabr.ru/users/1099511627776/</homepage>
    <version>0.1</version>
    <requires>
        <livestreet>1.0.1</livestreet>
        <plugins>
        	<plugin>aceadminpanel</plugin>
        </plugins>
    </requires>
    <description>
        <lang name="default">Topic management for aceAdminPanel</lang>
        <lang name="russian">Работа с топикапи для aceAdminPanel</lang>
    </description>
</plugin>
